{
  "name": "@dr/drui-www",
  "version": "0.0.1",
  "description": "drui www site",
  "browser": "index.js",
  "dr": {
    "entryPage": "index.html",
    "jsLoader": "babel",
    "noLint": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dianrong",
    "ui",
    "dr"
  ],
  "author": "AnnatarHe",
  "license": "UNLICENSED",
  "dependencies": {
    "faker": "^4.1.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0",
    "react-router": "2.8.1",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@dr/drui-header": "",
    "@dr/drui-menu": "",
    "@dr/drui-config": ""
  }
}
