{
  "name": "@dr/drui-site-recipe",
  "version": "0.1.0",
  "description": "Component group: drui-site-recipe",
  "dependencies": {
    "@dr/drui-header": "0.0.1",
    "@dr/drui-menu": "0.0.1",
    "@dr/drui-www": "0.0.1",
    "@dr/drui-config": "0.0.1"
  }
}