{
  "name": "@dr/drui-menu",
  "version": "0.0.1",
  "description": "drui menu",
  "main": "index.js",
  "dr": {
    "entryPage": "index.js",
    "jsLoader": "babel",
    "noLint": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dianrong",
    "dr"
  ],
  "author": "AnnatarHe",
  "license": "UNLICENSED"
}
